[33mcommit 66be06ff3fce1abc7c5fc927769889eda431a47e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 3orbi <badacheyannis5@hotmail.fr>
Date:   Fri Apr 28 20:38:17 2023 +0200

    version encore pour essaie

[1mdiff --git a/index.html b/index.html[m
[1mindex f409fd5..96c2b86 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,6 +10,7 @@[m
     <h1>COURS GITHUB</h1>[m
     <h2>Version 1</h2>[m
     <h3>Version 2</h3>[m
[32m+[m[32m    <h4>VERSION ENCORE</h4>[m
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia, maxime excepturi cum illo [m
 voluptas in voluptatum cupiditate qui deserunt accusantium dolor aliquam voluptatem harum aliquid[m
  quam quisquam explicabo reprehenderit.</p>[m
[36m@@ -43,10 +44,19 @@[m [mvoluptas in voluptatum cupiditate qui deserunt accusantium dolor aliquam volupta[m
        Tenetur nostrum magni ducimus exercitationem, molestias officiis dolore asperiores? [m
        Ex quisquam quia ullam nihil nobis, accusamus non, corporis consequatur iure, atque distinctio sed tempore quae in nulla? [m
        Totam ea ratione neque doloribus tenetur, sint vero, numquam facilis maxime[m
[31m-        distinctio quisquam accusamus aperiam! Asperiores, dolore.[m
[31m-       Sed quos ut veniam, dolorum ducimus dolor accusantium possimus eos itaque.[m
[32m+[m[32m        distinctio quisquam accusamus aperi[m
[32m+[m[32m        IZULDIUR Asperiores, dolore.[m
[32m+[m[32m       Sed quos ut ve[m
[32m+[m[41m       [m
[32m+[m[32m       niam, dolorum ducimus dolor accusantium possimus eos itaque.[m
[32m+[m[32m       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati in vero, cupiditate hic[m
[32m+[m[32m        repellendus quas harum eligendi fugit officiis perferendis adipisci, recusandae perspiciatis repellat distinctio.[m
[32m+[m[32m         Perspiciatis distinctio illum ea sequi.[m
     </p>[m
[31m-[m
[32m+[m[32m    <p>Lorem ipsum dolor sit amet consectetur,[m[41m [m
[32m+[m[32m    adipisicing elit. Sequi voluptates aspernatur harum fugit fugiat eligendi totam consectetur non cupiditate[m[41m [m
[32m+[m[32m    vitae ex error consequatur, autem quidem omnis distinctio dolor quisquam[m
[32m+[m[32m     aliquam?</p>[m
 [m
 </body>[m
 </html>[m
\ No newline at end of file[m
